{
    "name": "ajur-media/ajur.weather",
    "description": "AJUR Media Steamboat Weather toolkit",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Karel Wintersky",
            "email": "wombat@fontanka.ru"
        }
    ],
    "require": {
        "php": "^7.4 | 8.*",
        "ext-json": "*",
        "ext-pdo": "*",
        "psr/log": "^1.1",
        "ajur-media/openweathermap-data-parser": "^0.99"
    },
    "autoload": {
        "psr-4": {
            "AJUR\\Toolkit\\": ["interfaces", "sources"]
        }
    },
    "support": {
        "source": "https://github.com/ajur-media/ajur.weather",
        "issues": "https://github.com/ajur-media/ajur.weather/issues"
    },
    "require-dev": {
        "rector/rector": "^1.2"
    }
}
